{
    "compilerOptions": {
        "module": "commonjs",
        "target": "ES2020",
        "lib": ["es6", "ES2020", "dom"],
        "noImplicitAny": false,
        "sourceMap": false
    },
    "include": [
        "packages/*/src/**/*.ts", 
        "packages/*/src/**/*.js", 
        "packages/*/src/**/*.d.ts", 
        "packages/*/src/**/*.tsx"
    ]
}
